<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
	<link rel="shortcut icon" type="image/jpg" href="/media/favicon.png">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
	<!------Header Section------>
	<header>
		<!-- Logo on the left side -->
		<a href="#about" class="logo"> <span>Aastha</span> Joshii</a>
		<!-- Nav bar -->
		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="Aastha's Resume.pdf" target="_blank">Resume</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>

	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">

			<div class="slide">
				<div class="one">Hello</div>
				<span class="two">I'm</span>
			</div>

			<h1>Aastha Joshi</h1>
			<h3>Full Stack <span>Web Developer.</span></h3>
			<p>Student at Medicaps University, Indore <br> Aspiring Full Stack Developer</p>

			<div class="button">
				<a href="Aastha's Resume.pdf" class="btn" target="_blank">Download CV</a>
			</div>

		</div>
	</section>

	<!---------about Section --------------->

	<section class="about" id="about">
		<div class="about-img">
			<img src="image.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Full Stack Developer</h4>
			<p>Enthusiastic MCA student at Medicaps University with a passion for Full Stack Development, eager to make
				a lasting impact through immersive digital experiences, I understand the significance of staying updated
				with the latest advancements in the field of computer science.<br> I am proactive in seeking out
				opportunities for self-improvement and expanding my knowledge beyond the academic curriculum. Whether it
				is through attending workshops, participating in online courses, or engaging in personal projects, I am
				committed to continuous learning and staying updated of emerging technologies and industry trends.
			</p>
			<a href="me.html" class="btn">More About</a>
		</div>
	</section>
	</section>
	<hr>
	<!-----------Portfolio Section--------------->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<h2><span>My</span> Projects</h2>
		</div>
		<div class="portfolio-content">
			<div class="row">
				<img src="Project1.png">
				<div class="layer">
					<h5>Lilliput</h5>
					<p>This is the charitable website made to connect different organizations and vulnerable people.</p>
					<!-- <a href="" target="_blank"> <i class='bx bx-link-external'></i></a> -->
				</div>
			</div>

			<div class="row">
				<img src="Project2.png">
				<div class="layer">
					<h5>M P Sports</h5>
					<p>This is an E-Commerce website made with the help of HTML,CSS and Javascript.</p>
					<!-- <a href="#"> <i class='bx bx-link-external'></i></a> -->
				</div>
			</div>
		</div>

	</section>

	<!------------------Contact section------------>
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Me!</span></h2>
			<h4>If you have any project in your mind.</h4>
			<p>I'm a website Designer - creating bold & brave interface design for compaines all across the world.</p>
			<div class="list">
				<li><a href=""><strong>Contact number :</strong> 975415XXXX</a></li>
				<li><a href=""><strong>Email id :</strong> aasthajoshi450@gmail.com</a></li>
				<li><a href=""><strong>Linkedin :</strong>aastha-joshii </a></li>
			</div>
			<div class="contact-icons">
				<a href="https://github.com/Aastha15j" target="_blank"><i class='bx bxl-github'></i></a>
				<a href="https://www.instagram.com/_aastha_joshii_/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
				<a href="https://www.linkedin.com/in/aastha-joshiii/" target="_blank"><i class='bx bxl-linkedin'></i></a>
			</div>

		</div>
		<div class="contact-form">
			<form action="">
				<input type="name" placeholder="Enter your Name " required>
				<input type="email" placeholder="Enter your Email " required>
				<input type="number" placeholder="Enter your Mobile Number" required>
				<textarea name="" id="" cols="25" rows="10" placeholder="How Can I Help You " required></textarea>
				<input type="submit" value="Send Message" class="submit" required>
			</form>
		</div>
	</section>

	<!---------End Section---------->
	<section class="end">
		<div class="last-text">
			<footer>&copy Aastha Joshi</footer>
		</div>

		<!-- Button to top -->
		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
		</div>
	</section>

</body>

</html>